# Windows machine with OpenSSH installed and access to SCVMM API
VMM_ACCESS_POINT=

# Username and password of the user with access to Windows server and SCVMM
VMM_USERNAME=
VMM_PASSWORD=

# SCVMM server (IP or DNS name)
VMM_SERVER=

# Inventory file
VMM_INVENTORY=inventory_example.yaml
